<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BankSys.UnitTests</AssemblyName>
        <RootNamespace>BankSys.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.5.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="NSubstitute" Version="4.3.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankSys.Domain\BankSys.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CustomerManagement" />
    </ItemGroup>

</Project>
