# PortsAndAdaptersExample

./: .gitignore  DDDConsole.sln  README.md
BankSys.Domain/: AggregateRoot.cs  BankSys.Domain.csproj  IApply.cs  Oid.cs
BankSys.Domain/CustomerManagement/: BankAccount.cs  Customer.cs  CustomerService.cs
BankSys.Domain/CustomerManagement/DomainValues/: AccountNumber.cs  CustomerId.cs  CustomerName.cs  EmailAddress.cs  Money.cs
BankSys.Domain/CustomerManagement/Events/: BankAccountCreated.cs  CustomerAcquired.cs  DomainEvent.cs
BankSys.Domain/CustomerManagement/Ports/: BankAccountRehydrationModel.cs  CustomerRehydrationModel.cs  IAggregateRoot.cs  ICustomerRepository.cs
BankSys.Domain/FinancialServices/: BankAccount.cs
BankSys.Domain/FinancialServices/Events/: MoneyDeposited.cs  MoneyWithdrawn.cs
BankSys.Domain/FinancialServices/Ports/: IBankAccountRepository.cs
BankSys.Persistence/: BankSys.Persistence.csproj
BankSys.Persistence/CustomerManagement/: CustomerContext.cs  CustomerRepository.cs
BankSys.Persistence/CustomerManagement/Migrations/: 20220228213719_InitialCreate.Designer.cs  20220228213719_InitialCreate.cs  20220228213900_VersionAdded.Designer.cs  20220228213900_VersionAdded.cs  20220228221300_CustomerNamesAdded.Designer.cs  20220228221300_CustomerNamesAdded.cs  CustomerContextModelSnapshot.cs
BankSys.Persistence/CustomerManagement/Scheme/: BankAccountDb.cs  CustomerDb.cs
Banksys.UnitTests/: Banksys.UnitTests.csproj
Banksys.UnitTests/CustomerManagement/DomainValues/CustomerIdTests/: IsValid.cs
Banksys.UnitTests/CustomerManagement/DomainValues/EmailAddressTests/: IsValid.cs  Of.cs
DDDConsole/: DDDConsole.csproj  Program.cs
